# Picme

app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordpress/necessitateapps/picme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/necessitateapps/picme/: ImageDownloaderActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RequestActivity.java  SingleTradeAction.java  Splash.java
app/src/main/java/com/wordpress/necessitateapps/picme/Fragments/: FriendsFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/wordpress/necessitateapps/picme/Getters/: FriendsGetter.java  HistoryGetter.java  ImageGetter.java  RequestGetter.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml
app/src/main/res/layout/: activity_image_downloader.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_request.xml  activity_single_trade_action.xml  activity_splash.xml  app_bar_main.xml  fragment_friends.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  friends_list.xml  list_download.xml  list_history.xml  list_requests.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wordpress/necessitateapps/picme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
